{
  "name": "interview-bank",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node scripts/prepare-content.mjs",
    "import-xiaolin": "node scripts/import-xiaolin.mjs",
    "standardize-xiaolin": "node scripts/standardize-xiaolin.mjs",
    "polish-tone": "node scripts/polish-tutorial-tone.mjs",
    "new-question": "node scripts/new-question.mjs",
    "dev": "npm run prepare && vitepress dev docs",
    "build": "npm run prepare && vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
